FROM arziel/php:7.2

ARG DOCKER_UID

# Injector
ADD injector.sh /tmp/injector.sh
RUN chmod +x /tmp/injector.sh \
	&& sh /tmp/injector.sh \
	&& rm /tmp/injector.sh

# php.ini
ADD conf.d/php-fpm.ini /usr/local/etc/php/conf.d/php-fpm.ini

ADD fpm.conf /usr/local/etc/php-fpm.d/fpm.conf

WORKDIR /var/docker

# Command.sh
ADD command.sh /var/.docker/command.sh
RUN chmod +x  /var/.docker/command.sh

CMD ["sh", "/var/.docker/command.sh"]

USER $DOCKER_UID
